// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "assistant": {
    "default_model": {
      "provider": "google",
      "model": "gemini-1.5-flash"
    },
    "version": "2"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Atelier Cave Dark",
    "dark": "One Dark"
  },
    "autosave": {
      "after_delay": {
        "milliseconds": 500
      }
    },
"proxy" : "socks5://127.0.0.1:20170",
"language_models": {
    "google": {
      "low_speed_timeout_in_seconds": 15
    }
  }
}
